DEFAULT_PATH=../app
DEFAULT_DOCKER_PATH=/var/www/cyberft/app

TIMEZONE=/etc/timezone
LOCALTIME=/etc/localtime


PHP_PORT=9000
PHP_CONF=../config/php7-fpm/php.ini
PHP_WWW_CONF=../config/php7-fpm/www_compose.conf

NGINX_VERSION=1.16
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_DEF_CONF=../config/nginx/nginx.conf
NGINX_COMPOSE_CONF=../config/nginx/cyberft_compose.conf
NGINX_CERT_PATH=../config/nginx/openssl


MYSQL_VERSION=5.6
MYSQL_PORT=3306
MYSQL_PATH=../docker/mysql/
MYSQL_CONFIG=../config/mysql/
MYSQL_ROOT_PASSWORD=123qwe
MYSQL_DATABASE=cyberft
MYSQL_USER=root
MYSQL_PASSWORD=123qwe

ELASTTIC_VERSION=5.6.9-alpine
ELASTIC_JAVA_CONF=../config/elasticsearch/jvm.options
ELASTIC_PORT=9200

REDIS_VERSION=5.0.5
REDIS_PORT=6379
REDIS_PATH=../docker/redis/

STUNNEL_PATH=../config/stunnel/
INCRON_CONF=../config/incron/incron_cyberft.conf
CRYPTO_PRO_PATH=../docker/crypto-pro/
